# sydney-personal-details-generator

./: .gitignore  LICENSE  README.md
SydneyIdentityGenerator/: SydneyIdentityGenerator.sln
SydneyIdentityGenerator/Controller/: AddressGenerator.cs  Builder.cs  Constants.cs  Control.cs  Controller.csproj  CsvFileWriter.cs  DateOfBirthGenerator.cs  EmailGenerator.cs  GenderGenerator.cs  Helper.cs  NameGenerator.cs  PhoneNumberGenerator.cs  RandomNumberGenerator.cs  Visitor.cs
SydneyIdentityGenerator/Controller/Models/: Female.cs  IPerson.cs  Male.cs  Person.cs  PersonBuilder.cs
SydneyIdentityGenerator/Controller/Services/: AddressGeneratorService.cs  CsvFileWriterService.cs  CsvWriterFactory.cs  Helper.cs  PersonCreator.cs  SydneyAddressGeneratorService.cs
SydneyIdentityGenerator/Controller/Services/Interfaces/: IAddressGeneratorService.cs  ICsvWriterFactory.cs  IFileWriterService.cs  IPersonCreator.cs
SydneyIdentityGenerator/ControllerTests/: ControlTests.cs  ControllerTests.csproj  CsvWriterTests.cs  HelperTests.cs  SydneyAddressGeneratorTests.cs
SydneyIdentityGenerator/ControllerTests/Models/: FemaleTests.cs  MaleTests.cs  PersonTests.cs
SydneyIdentityGenerator/Model/: Person.cs  UserChoice.cs
SydneyIdentityGenerator/UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
SydneyIdentityGenerator/UITests/: MainWindowsTests.cs
