<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="sydney_addresses.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="sydney_addresses.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
	</ItemGroup>

</Project>
